.header {
  background-color: white;
  width: 1340px;
  height: 109px;
  margin: 92px 51px;
  flex-shrink: 0;
  display: grid;
  grid-area: header;
  grid-template-columns: 4fr 1fr 4fr;
  grid-template-rows: 1fr;
  grid-template-areas: "repeat(4,header_menu) header__logo repeat(4,address)";
}

.header_menu {
  display: flex;
  align-items: center;
}

.header__links-list {
  display: flex;
  flex-direction: row;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-right: 29px;
}

.header__links-list-item {
  list-style: circle;
  padding-right: 29px;
  padding-left: 4px;
}

.header__link_active {
  text-decoration: none;
}

.header__link {
  text-decoration: none;
  border-bottom: 1px #000 solid;
}

.header__logo img {
  display: flex;
  width: 148px;
  height: 105px;
  flex-shrink: 0;
  justify-items: center;
  object-fit: contain;
}

.address {
  display: flex;
  align-content: center;
  justify-content: end;
  padding: 5px;
}

.header__address {
  display: flex;
  flex-direction: column;
  color: #000;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 24.3px;
  list-style: none;
  text-decoration: none;
}

.cover {
  display: grid;
  width: 1440px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-size: 100%;
  background-position: center;
}

.overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-flow: column;
  height: 355px;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 100%;
  text-transform: uppercase;
  color: white;
  margin: 165px 50px 135px 50px;
}

.aligned-text {
  display: flex;
  justify-content: left;
  line-height: 115px;
  letter-spacing: 30px;
}

.aligned-text_center {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 100px;
  letter-spacing: 30px;
  margin: 10px 0 10px 0;
}

.aligned-text_right {
  display: flex;
  justify-content: end;
  line-height: 100px;
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  display: flex;
  flex-wrap: nowrap;
  color: white;
  text-transform: uppercase;
  justify-content: end;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
}

.cover__description-text {
  margin-right: 50px;
  word-spacing: 18px;
}

.bet-button {
  gap: 8px;
  width: 257px;
  height: 52px;
  border: 1px solid white;
  border-radius: 0px;
  color: white;
  background-color: transparent;
  text-transform: uppercase;
  text-align: center;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  margin-left: 78px;
}

.lots {
  margin: 180px 50px 180px 50px;
  width: 1340px;
  height: 579px;
}

h3 {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  margin-left: 40px;
}

.lots__card-list {
  display: flex;
  flex-flow: row;
  margin-top: 27px;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  display: flex;
}

.overlay2 {
  width: 430px;
  height: 450px;
  background-color: rgb(0 0 0 / 0.6);
  position: absolute;
  z-index: 1;
}

.card {
  width: 430px;
  height: 450px;
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  align-content: center;
  margin-bottom: 30px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-size: 100%;
  background-position: center;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-size: 100%;
  background-position: center;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-size: 100%;
  background-position: center;
}

.card-link {
  text-decoration: none;
  display: block;
}

h4 {
  color: white;
  width: 350px;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  text-decoration-line: underline;
  text-transform: uppercase;
  text-underline-offset: 4px;
  z-index: 1;
  display: flex;
  justify-items: center;
  align-items: start;
  margin-top: 50px;
  align-self: center;
}

p {
  color: white;
  font-family: Raleway;
  width: 350px;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  z-index: 1;
  margin-bottom: 50px;
  align-self: center;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-left: 40px;
  text-underline-offset: 4px;
}

.about {
  display: grid;
  height: 487px;
  width: 1340px;
  margin-bottom: 180px;
  margin: 0px 50px 179px 50px;
  grid-template-columns: 430px 885px;
  grid-template-rows: 100px 140px 248px;
  column-gap: 25px;
  grid-template-areas:
    "about__logo . "
    "about__logo about__column"
    ". about__column";
}

.about__logo {
  display: flex;
  grid-area: about__logo;
  background-color: #000;
  width: 240px;
  height: 240px;
  border-radius: 50%;
  justify-self: center;
  justify-content: center;
  align-items: center;
}

.about__logo-image {
  display: flex;
  width: 148px;
  height: 114px;
}

.about__column {
  grid-area: about__column;
}

.about__title {
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  margin-top: 100px;
  height: 240px;
  display: flex;
  flex-flow: column;
  align-content: space-between;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.about__text2 {
  margin-top: 25px;
}

.footer {
  width: 1340px;
  height: 97px;
  margin: 0 50px 90px 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: "address_footer footer__menu footer__social";
}

.address_footer {
  display: flex;
  grid-area: address_footer;
  justify-content: left;
  align-content: start;
}

.footer__menu {
  grid-area: footer__menu;
  text-align: center;
  font-family: Raleway;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-underline-offset: 4px;
}

.footer__link_active {
  text-decoration: none;
}

.footer__links-list {
  list-style: none;
}

.footer__social {
  grid-area: footer__social;
  height: 48px;
  display: grid;
  grid-template-columns: auto 240px;
  grid-template-rows: 1fr;
  grid-template-areas: " . footer__social-list";
}

.footer__social-list {
  grid-area: footer__social-list;
  display: flex;
  flex-flow: row;
  list-style: none;
  align-content: start;
  justify-content: space-between;
}
.footer__social-icon {
  height: 48px;
}
